_aws_apitools_as_general_options=(
  '(- 1 *)'{-h,--help}'[Display help]' \
	'(-C -I -K -S --access-key-id --ec2-cert-file-path --ec2-private-key-file-path --secret-key)--aws-credential-file[Location of the file with your AWS credentials]:file:_files'
	'(-I -S --access-key-id --aws-credential-file --secret-key)'{-C,--ec2-cert-file-path}'[file]:file:_files'
	'--connection-timeout[Connection timeout (in seconds)]:number'
	'--delimiter[use delimiter]:delimiter'
	{-H,--headers}'[show headers]'
	'(-C -K --ec2-cert-file-path --ec2-private-key-file-path)'{-I,--access-key-id}'[access key id]:id'
	'(-I -S --access-key-id --secret-key)'{-K,--ec2-private-key-file-path}'[private key file path]:file:_files'
	'--region[Amazon EC2 region to use]:region:__aws_apitools_as_region'
	'(-C -K --aws-credential-file --ec2-private-key-file-path)'{-S,--secret-key}'[The AWS Secret Key to use]:file:_files'
	'--show-empty-fields[Shows empty fields and rows]'
	'--show-request[show request]'
	'(--show-long --show-xml --quiet)--show-table[Display tabular output]'
	'(--show-table --show-xml --quiet)--show-long[Display delimited (long) output]'
	'(--show-long --show-table --quiet)--show-xml[Display XML output]'
	'(--show-long --show-table --show-xml)--quiet[quiet]'
	'(--region)'{-U,--url}'[URL]:url'
)

__aws_apitools_as_availability_zones () {
	_access_key_id=${(v)opt_args[(i)-I,--access-key-id]}
	_aws_credential_file=${(v)opt_args[(i)--aws-credential-file]}
	_ec2_cert_file_path=${(v)opt_args[(i)-C|--ec2-cert-file-path]}
	_ec2_private_key_file_path=${(v)opt_args[(i)-K|--ec2-private-key-file-path]}
	_region=${(v)opt_args[(i)--region]}
	_secret_key=${(v)opt_args[(i)-S|--secret-key]}
	_url=${(v)opt_args[(i)-U|--url]}
	_ec2daz='ec2daz' \
		${_access_key_id:+-I $_access_key_id} \
		${_aws_credential_file:+--aws-credential-file $_aws_credential_file} \
		${_ec2_cert_file_path:+-C $_ec2_cert_file_path} \
		${_ec2_private_key_file_path:+-C $_ec2_private_key_file_path} \
		${_region:+--region $_region} \
		${_secret_key:+-S $_secret_key} \
		${_url:+-U $_url}
	_values 'availability zone' \
		$(${_ec2daz} 2>/dev/null|awk '$1=="AVAILABILITYZONE" {print $2 "[" $3 "]"}')
}

__aws_apitools_as_health_check_type () {
	local health_check_types; health_check_types=(
		'EC2:Amazon EC2'
		'ELB:Elastic Load Balancer'
	)
	_describe -t health_check_types 'health check types' health_check_types "$@"
}

__aws_apitools_as_instance_type () {
	local instance_types; instance_types=(
		'm1.small:M1 Small Instance'
		'm1.medium:M1 Medium Instance'
		'm1.large:M1 Large Instance'
		'm1.xlarge:M1 Extra Large Instance'
		'm3.xlarge:M3 Extra Large Instance'
		'm3.2xlarge:M3 Double Extra Large Instance'
		't1.micro:Micro Instance'
		'm2.xlarge:High-Memory Extra Large Instance'
		'm2.2xlarge:High-Memory Double Extra Large Instance'
		'm2.4xlarge:High-Memory Quadruple Extra Large Instance'
		'c1.medium:High-CPU Medium Instance'
		'c1.xlarge:High CPU Extra Large Instance'
		'cc2.8xlarge:Cluster Compute Eight Extra Large Instance'
		'cr1.8xlarge:High Memory Cluster Eight Extra Large Instance'
		'cg1.4xlarge:Cluster GPU Quadruple Extra Large Instance'
		'hi1.4xlarge:High I/O Quadruple Extra Large Instance'
		'hs1.8xlarge:High Storage Instance'
	)
	_describe -t instance_types 'instance types' instance_types "$@"
}

__aws_apitools_as_key () {
	_access_key_id=${(v)opt_args[(i)-I,--access-key-id]}
	_aws_credential_file=${(v)opt_args[(i)--aws-credential-file]}
	_ec2_cert_file_path=${(v)opt_args[(i)-C|--ec2-cert-file-path]}
	_ec2_private_key_file_path=${(v)opt_args[(i)-K|--ec2-private-key-file-path]}
	_region=${(v)opt_args[(i)--region]}
	_secret_key=${(v)opt_args[(i)-S|--secret-key]}
	_url=${(v)opt_args[(i)-U|--url]}
	_ec2dkey='ec2dkey' \
		${_access_key_id:+-I $_access_key_id} \
		${_aws_credential_file:+--aws-credential-file $_aws_credential_file} \
		${_ec2_cert_file_path:+-C $_ec2_cert_file_path} \
		${_ec2_private_key_file_path:+-C $_ec2_private_key_file_path} \
		${_region:+--region $_region} \
		${_secret_key:+-S $_secret_key} \
		${_url:+-U $_url}
	_values 'key' \
		$(${_ec2dkey} 2>/dev/null|awk '$1=="KEYPAIR" {print $2 "[" $3 "]"}')
}

__aws_apitools_as_region () {
	_values 'region' \
		'ap-northeast-1[Asia Pacific (Tokyo) Region]' \
		'ap-southeast-1[Asia Pacific (Singapore) Region]' \
		'ap-southeast-2[Asia Pacific (Sydney) Region]' \
		'eu-west-1[EU (Ireland) Region]' \
		'sa-east-1[South America (Sao Paulo) Region]' \
		'us-east-1[US East (Northern Virginia) Region]' \
		'us-west-1[US West (Northern California) Region]' \
		'us-west-2[US West (Oregon) Region]'
}

__aws_apitools_as_termination_policies () {
	_values -s , 'termination policies' \
		'ClosestToNextInstanceHour[instance closest to completing billing hour]' \
		'Default[default termination policy]' \
		'NewestInstance[last launched instance in the group]' \
		'OldestInstance[oldest instance in the group]' \
		'OldestLaunchConfiguration[instance launched using oldest launch config]'
}

_as-cmd () {
	_message 'no more arguments'
}

_as-create-auto-scaling-group () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--auto-scaling-group[Auto Scaling Group name]:name'
		'--default-cooldown[cooldown period]:seconds'
		'--desired-capacity[capacity setting for the group]:number'
		'--grace-period[period after an instance is launched]:seconds'
		'--health-check-type[type of health check for instances of this group]:check:__aws_apitools_as_health_check_type'
		'(-l --launch-configuration)'{-l,--launch-configuration}'[existing launch configuration to use]:launch_config'
	  '--load-balancers[List of existing load balancers]:load_balancers'
		'(-m --min-size)'{-m,--min-size}'[Minimum group size]:number'
		'(-M --max-size)'{-M,--max-size}'[Maximum group size]:number'
	  '--placement-group[Name of an existing placement group]:placement_group'
	# --tag
	  '--termination-policies[Ordered list of preferred termination policies]:policies:__aws_apitools_as_termination_policies'
		'--vpc-zone-identifier[comma-separated list of subnet identifiers]:vpc_zones'
		'(-z --availability-zones)'{-z,--availability-zones}'[list of Availability Zones]:zones:__aws_apitools_as_availability_zones'
	)
	_arguments : $arguments
}

_as-create-launch-config () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--block-device-mapping[List of block device mapping specifications]:mapping'
		'--ebs-optimized[instance is optimized for EBS I/O]'
		'--groups[Security groups with which to associate instances]:groups'
		'(-i --image-id)'{-i,--image-id}'[ID of the Amazon Machine Image (AMI)]:image_id'
		'--iam-instance-profile[IAM Instance Identity Profile to use]:instance_profile'
		'--kernel:kernel'
		'--key[Name of the Amazon EC2 key pair]:key:__aws_apitools_as_key'
		'(--monitoring-disabled)--monitoring-enabled[enable instance monitoring]'
		'(--monitoring-enabled)--monitoring-disabled[disable instance monitoring]'
		'--ramdisk:ramdisk'
		'--spot-price[maximum hourly price]:value'
		'(-t --instance-type)'{-t,--instance-type}'[Amazon EC2 instance type to launch]:instance_type:__aws_apitools_as_instance_type'
		'(--user-data-file)--user-data[data to make available to the instance]:user_data'
		'(--user-data)--user-data-file[file containing user data for the instance]:file:_files'
	)
	_arguments : $arguments
}

_as-create-or-update-tags () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-delete-auto-scaling-group () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--auto-scaling-group[Auto Scaling Group to be deleted]:name'
		'(-d --force-delete)'{-d,--force-delete}'[asynchronously delete the group]'
		'(-f --force)'{-f,--force}'[delete without prompting]'
	)
	_arguments : $arguments
}

_as-delete-launch-config () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--launch-config[Name of launch configuration to be deleted]:name'
		'(-f --force)'{-f,--force}'[delete without prompting]'
	)
	_arguments : $arguments
}

_as-delete-notification-configuration () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-delete-policy () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-delete-scheduled-action () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-delete-tags () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-adjustment-types () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-auto-scaling-groups () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--max-records[maximum groups that will be described]:number'
	)
	_arguments : $arguments
}

_as-describe-auto-scaling-instances () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-auto-scaling-notification-types () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-launch-configs () {
	typeset -A opt_args
	local context state line

	arguments=(
		$_aws_apitools_as_general_options
		'--max-records[maximum groups that will be described]:number'
	)
	_arguments : $arguments
}

_as-describe-metric-collection-types () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-notification-configurations () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-policies () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-process-types () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-scaling-activities () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-scheduled-actions () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-tags () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-describe-termination-policy-types () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-disable-metrics-collection () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-enable-metrics-collection () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-execute-policy () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-put-notification-configuration () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-put-scaling-policy () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-put-scheduled-update-group-action () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-resume-processes () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-set-desired-capacity () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-set-instance-health () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-suspend-processes () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-terminate-instance-in-auto-scaling-group () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-update-auto-scaling-group () {
	typeset -A opt_args
	local context state line

	_arguments : $_aws_apitools_as_general_options
}

_as-version () {
	_message 'no more arguments'
}

compdef _as-cmd as-cmd
compdef _as-create-auto-scaling-group as-create-auto-scaling-group
compdef _as-create-launch-config as-create-launch-config
compdef _as-create-or-update-tags as-create-or-update-tags
compdef _as-delete-auto-scaling-group as-delete-auto-scaling-group
compdef _as-delete-launch-config as-delete-launch-config
compdef _as-delete-notification-configuration as-delete-notification-configuration
compdef _as-delete-policy as-delete-policy
compdef _as-delete-scheduled-action as-delete-scheduled-action
compdef _as-delete-tags as-delete-tags
compdef _as-describe-adjustment-types as-describe-adjustment-types
compdef _as-describe-auto-scaling-groups as-describe-auto-scaling-groups
compdef _as-describe-auto-scaling-instances as-describe-auto-scaling-instances
compdef _as-describe-auto-scaling-notification-types as-describe-auto-scaling-notification-types
compdef _as-describe-launch-configs as-describe-launch-configs
compdef _as-describe-metric-collection-types as-describe-metric-collection-types
compdef _as-describe-notification-configurations as-describe-notification-configurations
compdef _as-describe-policies as-describe-policies
compdef _as-describe-process-types as-describe-process-types
compdef _as-describe-scaling-activities as-describe-scaling-activities
compdef _as-describe-scheduled-actions as-describe-scheduled-actions
compdef _as-describe-tags as-describe-tags
compdef _as-describe-termination-policy-types as-describe-termination-policy-types
compdef _as-disable-metrics-collection as-disable-metrics-collection
compdef _as-enable-metrics-collection as-enable-metrics-collection
compdef _as-execute-policy as-execute-policy
compdef _as-put-notification-configuration as-put-notification-configuration
compdef _as-put-scaling-policy as-put-scaling-policy
compdef _as-put-scheduled-update-group-action as-put-scheduled-update-group-action
compdef _as-resume-processes as-resume-processes
compdef _as-set-desired-capacity as-set-desired-capacity
compdef _as-set-instance-health as-set-instance-health
compdef _as-suspend-processes as-suspend-processes
compdef _as-terminate-instance-in-auto-scaling-group as-terminate-instance-in-auto-scaling-group
compdef _as-update-auto-scaling-group as-update-auto-scaling-group
compdef _as-version as-version
